<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Candidature | Community</title>
    <style>
    .HelperSupporter{
    background-color: green;
    transition: background-color 0.3s ease;
    padding: 15px 30px;
    text-decoration: solid;
    border-radius: 200px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px;
    }
    .HelperSS{
    background-color: blue;
    transition: background-color 0.3s ease;
    padding: 15px 30px;
    text-decoration: solid;
    border-radius: 200px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px;
    }
    .Builder {
    background-color: orange;
    transition: background-color 0.3s ease;
    padding: 15px 30px;
    text-decoration: solid;
    border-radius: 200px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px;
    }
    .Developer {
    background-color: yellow;
    transition: background-color 0.3s ease;
    padding: 15px 30px;
    text-decoration: solid;
    border-radius: 200px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px;
    }
    section {
    background-color: rgb(34, 33, 33);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 194px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

    </style>
</head>
<body>
    <header>
        <div class="Container">
            <h1 style="color: orange;">Candidature</h1>
            <nav>
                <ul>
                    <li><a 
href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="HelperSupporter">
        <div class="Container"></div>
        <li><a 
href="https://dyno.gg/form/5e8a7d21"class="HelperSupporter" target="_blank">Candidatura Helper Supporter</a></li>
    </section>

    <section id="HelperSS">
        <div class="Container"></div>
        <li><a 
href="https://dyno.gg/form/eccbb156"class="HelperSS" target="_blank">Candidatura Helper SS</a></li>
    </section>

    <section id="Builder">
        <div class="Container"></div>
        <li><a 
href="https://docs.google.com/forms/d/e/1FAIpQLSd3mcRHbl83NTPTMDYAyKDUriAKXP3MU0I54xgy6K_4myABqA/viewform"class="Builder" target="_blank">Candidatura Builder</a></li>
    </section>

    <section id="Developer">
        <div class="Container"></div>
        <li><a 
href="https://dyno.gg/form/78ec33f7"class="Developer" target="_blank">Candidatura Developer</a></li>
    </section>


<footer>
    <div class="Container">
    <p>&copy; 2024 Community server. Tutti i diritti riservati.
        Per qualsiasi problema aprire ticket nel server Discord
    </p>
    </div>
    </footer>

</body>
</html>