<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyWorld | Community</title>
    <style>
    .btn {
    background-color: red;
    transition: background-color 0.3s ease;
    padding: 15px 30px;
    text-decoration: solid;
    border-radius: 200px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px;
}


header {
    background-color: #333;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 4px solid green;
}


.img-destra {
            float: left;
            margin-left: 0px;
            width: 220px;
        }

footer {
    padding: 100px;

}
    </style>
</head>
<header>
    <div class="Container">
        <h1 style="color: rgb(255, 0, 0)">LuckyWorld Community</h1>
        <nav>
            <ul>

                <li><a
href="#home">Home</a></li>
                <li><a
href="#about">Chi siamo</a></li>
                <li><a 
href="events">Eventi</a></li>
<li><a 
href="Candidature.html">Candidature</a></li> 
            </ul>
        </nav>
    </div>
</header>

<section id="Home">
    <div class="Container">
        <h2>Unisciti al nostro server!</h2>
        <p>LuckyWorld è una community di Minecraft e Discord creata da Flacchio11 nel settembre 2021 
            Nella nostra Community puoi divertirti con i giocatori e chattare in completa 
            sicurezza con chi vuoi, inoltre c' è anche lo Staff gentile, 
            disponibile e sempre pronto 
            ad aiutare chiunque abbia bisogno di aiuto.</p>
            <a 
href="https://discord.gg/Udm7eC3avS" class="btn" target="_blank">Unisciti al server</a>
    </div>
</section>

<section id="about">
    <div class="Container">
        <h2>Chi siamo</h2>
        <p>LuckyWorld è una community di Minecraft e Discord.</p>
    </div>
</section>

<section id="contact">
    <div class="Container">
        <h2>Supporto</h2>
        <p>Per qualsiasi problema aprite ticket nel nostro server.</p>
    </div>
</section>
<footer>
    <div class="Container">
        <p>&copy; 2024 Community server. Tutti i diritti riservati</p>
    </div>
</footer>
<body> 
</body>
</html>